# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "vvv"
    ansible.playbook = "provisioning/playbook.yml"
    ansible.sudo = "true"
  end

  config.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

  config.vm.provider "virtualbox" do |v|
	  v.memory = 512
    v.customize ["modifyvm", :id, "--cableconnected1", "on"]
  end

  config.vm.define "ns01" do |ns01|
    ns01.vm.network "private_network", ip: "192.168.50.10", adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "dns"
    ns01.vm.network :forwarded_port, guest: 22, host: 2218, id: 'ssh'
    ns01.vm.hostname = "ns01"
  end

  config.vm.define "ns02" do |ns02|
    ns02.vm.network "private_network", ip: "192.168.50.11", adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "dns"
    ns02.vm.network :forwarded_port, guest: 22, host: 2219, id: 'ssh'
    ns02.vm.hostname = "ns02"
  end

  config.vm.define "client" do |client|
    client.vm.network "private_network", ip: "192.168.50.15", adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "dns"
    client.vm.network :forwarded_port, guest: 22, host: 2220, id: 'ssh'
    client.vm.hostname = "client"
  end

  config.vm.define "client2" do |client2|
    client2.vm.network "private_network", ip: "192.168.50.16", adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "dns"
    client2.vm.network :forwarded_port, guest: 22, host: 2221, id: 'ssh'
    client2.vm.hostname = "client2"
  end

  
end
