options {

    // network 
	listen-on port 53 { 192.168.50.11; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

key zonetransfer {
    algorithm hmac-md5;
    secret "SB4Db9pJomyKxTNynlAq/g==";
};



acl client1 { 192.168.50.15/32; 192.168.50.10/32; 192.168.50.11/32; };
acl client2 { 192.168.50.16/32; 192.168.50.10/32; 192.168.50.11/32; };

view client1 {
     match-clients { client1; };

// root zone
zone "." IN {
	type hint;
	file "named.ca";
};

// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";

// lab's zone
zone "dns.lab" {
    type slave;
    masters { 192.168.50.10 key zonetransfer; };
    file "/etc/named/named.dns.lab.client1";
};

// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10 key zonetransfer; };
    file "/etc/named/named.dns.lab.rev";
};

// new lab's zone
zone "dnsnew.lab" {
    type slave;
    masters { 192.168.50.10 key zonetransfer; };
    file "/etc/named/named.dnsnew.lab";
};

// lab's ddns zone
zone "ddns.lab" {
    type slave;
    masters { 192.168.50.10 key zonetransfer; };
    file "/etc/named/named.ddns.lab";
};

};


view client2 {
     match-clients { client2; };

// root zone
zone "." IN {
	type hint;
	file "named.ca";
};

// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";

// lab's zone
zone "dns.lab" {
    type slave;
    masters { 192.168.50.10 key zonetransfer; };
    file "/etc/named/named.dns.lab.client2";
};

};

